#!/usr/bin/env fift -s
"TonUtil.fif" include
"../lib/mylib.fif" include

true constant bounce
0x2001 constant action

$1 parse-int =: time
$2 parse-int =: private_key
$3 bounce parse-load-address =: bounce 2=: wallet_addr
$4 parse-int =: member_public_key
$5 bounce parse-load-address =: bounce 2=: member_addr
def? $6 { @' $6 } { "add_member-query" } cond constant savefile


<b member_addr addr, b>
<b member_public_key 256 u, swap ref, b>
<b time 64 u, action 32 u, swap ref, b>
dup hashu private_key intToKey ed25519_sign_uint
<b b{1000100} s, wallet_addr addr, 0 Gram, b{00} s, swap B, swap ref, b>

2 boc+>B
savefile +".boc" tuck B>file
."result:[" type ."]"