#!/usr/bin/env fift -s
"TonUtil.fif" include
"../lib/mylib.fif" include

true constant bounce
0x2003 constant action

$1 parse-int =: time
$2 parse-int =: private_key
$3 bounce parse-load-address =: bounce 2=: wallet_addr
$4 parse-int =: msg_id
$5 parse-int =: mode // 0 - all <= msg_id; 1 - only == msg_id; 2 - all
def? $6 { @' $6 } { "remove_message-query" } cond constant savefile

<b time 64 u, action 32 u, msg_id 64 u, mode 2 u, b>
dup hashu private_key intToKey ed25519_sign_uint
<b b{1000100} s, wallet_addr addr, 0 Gram, b{00} s, swap B, swap ref, b>

2 boc+>B
savefile +".boc" tuck B>file
."result:[" type ."]"

