#!/usr/bin/env fift -s
"TonUtil.fif" include
"../lib/mylib.fif" include

true constant bounce
0x2001 constant action

$1 parse-int =: time
$2 parse-int =: private_key
$3 bounce parse-load-address =: bounce 2=: wallet_addr
$4 =: dataFile
$5 parse-int =: contract_public_key
$6 bounce parse-load-address =: bounce 2=: contract_addr
def? $7 { @' $7 } { "add_contract-query" } cond constant savefile

dataFile file>B  constant contract_data

<b contract_data B, b>
<b contract_addr addr, swap ref, b>
<b contract_public_key 256 u, swap ref, b>

// <b 0 32 u, b>
<b time 64 u, action 32 u, swap ref, b>
dup hashu private_key intToKey ed25519_sign_uint
<b b{1000100} s, wallet_addr addr, 0 Gram, b{00} s, swap B, swap ref, b>

2 boc+>B
savefile +".boc" tuck B>file
."result:[" type ."]"