#!/usr/bin/env fift -s
"TonUtil.fif" include
"../lib/mylib.fif" include

true constant bounce
0x1004 constant action

$1 parse-int =: time
$2 =: name
$3 parse-int =: state
$4 parse-int =: contractType
$5 parse-int =: ownerType
$6 parse-int =: public_key
$7 parse-int =: private_key
$8 bounce parse-load-address =: bounce 2=: wallet_addr
def? $9 { @' $9 } { "change_owner-query" } cond constant savefile

<b name $, b>
<b public_key 256 u, state 8 u, ownerType 4 u, contractType 4 u, swap ref, b>
<b time 64 u, action 32 u, swap ref, b>

dup hash private_key intToKey ed25519_sign_uint
<b b{1000100} s, wallet_addr addr, 0 Gram, b{00} s, swap B, swap ref, b>

2 boc+>B
savefile +".boc" tuck B>file
."result:[" type ."]"